# MetaState-Machines

./: LICENSE  README.md
src/MetaState.IdentityServer4.Admin/: MetaState.IdentityServer4.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  identitydata.json  identityserverdata.json
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/: MetaState.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/Dtos/Enums/: SavedStatus.cs
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/Dtos/Grant/: PersistedGrantDto.cs  PersistedGrantsDto.cs
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/Dtos/Identity/: RoleClaimDto.cs  RoleClaimsDto.cs  RoleDto.cs  RolesDto.cs  UserChangePasswordDto.cs  UserClaimDto.cs  UserClaimsDto.cs  UserDto.cs  UserProviderDto.cs  UserProvidersDto.cs  UserRolesDto.cs  UsersDto.cs
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/Events/Identity/: AllRolesRequestedEvent.cs  ClaimUsersRequestedEvent.cs  RoleAddedEvent.cs  RoleClaimRequestedEvent.cs  RoleClaimsDeletedEvent.cs  RoleClaimsRequestedEvent.cs  RoleClaimsSavedEvent.cs  RoleDeletedEvent.cs  RoleRequestedEvent.cs  RoleUpdatedEvent.cs  RoleUsersRequestedEvent.cs  RolesRequestedEvent.cs  UserClaimRequestedEvent.cs  UserClaimsDeletedEvent.cs  UserClaimsRequestedEvent.cs  UserClaimsSavedEvent.cs  UserDeletedEvent.cs  UserPasswordChangedEvent.cs  UserProviderRequestedEvent.cs  UserProvidersDeletedEvent.cs  UserProvidersRequestedEvent.cs  UserRequestedEvent.cs  UserRoleDeletedEvent.cs  UserRoleSavedEvent.cs  UserRolesRequestedEvent.cs  UserSavedEvent.cs  UserUpdatedEvent.cs  (+1 more)
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/MetaState.IdentityServer4.Admin.BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
src/MetaState.IdentityServer4.Admin.EntityFramework/: MetaState.IdentityServer4.Admin.EntityFramework.csproj
src/MetaState.IdentityServer4.Admin.EntityFramework.Identity/: MetaState.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/MetaState.IdentityServer4.Admin.EntityFramework.Identity/Repositories/: IdentityRepository.cs  PersistedGrantAspNetIdentityRepository.cs
src/MetaState.IdentityServer4.Admin.EntityFramework.Shared/: MetaState.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/MetaState.IdentityServer4.Admin.EntityFramework.Shared/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
src/MetaState.IdentityServer4.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
src/MetaState.IdentityServer4.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/MetaState.IdentityServer4.Admin.EntityFramework.SqlServer/: MetaState.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/MetaState.IdentityServer4.Admin.EntityFramework.SqlServer/Extensions/: DatabaseExtensions.cs
src/MetaState.IdentityServer4.Admin.EntityFramework/Constants/: ClientConsts.cs  TableConsts.cs
src/MetaState.IdentityServer4.Admin.EntityFramework/Entities/: Log.cs  PersistedGrantDataView.cs
src/MetaState.IdentityServer4.Admin.EntityFramework/Helpers/: DbContextHelpers.cs  EnumHelpers.cs  HashType.cs
src/MetaState.IdentityServer4.Admin.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminLogDbContext.cs  IAdminPersistedGrantDbContext.cs
src/MetaState.IdentityServer4.Admin.EntityFramework/Repositories/: ApiResourceRepository.cs  AuditLogRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  LogRepository.cs  PersistedGrantRepository.cs
src/MetaState.IdentityServer4.Admin/Configuration/: AdminConfiguration.cs  AuditLoggingConfiguration.cs  CultureConfiguration.cs  DatabaseMigrationsConfiguration.cs  IdentityDataConfiguration.cs  IdentityServerDataConfiguration.cs  RootConfiguration.cs  SeedConfiguration.cs
src/MetaState.IdentityServer4.Admin/Controllers/: AccountController.cs  BaseController.cs  ConfigurationController.cs  GrantController.cs  HomeController.cs  IdentityController.cs  LogController.cs
src/MetaState.IdentityServer4.Admin/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
src/MetaState.IdentityServer4.Admin/Helpers/: DateTimeHelpers.cs  DbMigrationHelpers.cs  MD5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
src/MetaState.IdentityServer4.Admin/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/MetaState.IdentityServer4.Admin/Models/: ErrorViewModel.cs
src/MetaState.IdentityServer4.Admin/Properties/: launchSettings.json
src/MetaState.IdentityServer4.Admin/ViewComponents/: IdentityServerLinkViewComponent.cs
src/MetaState.IdentityServer4.Admin/Views/: _ViewImports.cshtml
src/MetaState.IdentityServer4.Shared/: MetaState.IdentityServer4.Shared.csproj
src/MetaState.IdentityServer4.Shared/Authentication/: AuthenticationHelpers.cs
src/MetaState.IdentityServer4.Shared/Dtos/: IdentityUserChangePasswordDto.cs
src/MetaState.IdentityServer4.Shared/Email/: LogEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
src/MetaState.IdentityServer4.Shared/Helpers/: AzureKeyVaultHelpers.cs  DockerHelpers.cs  ShellHelpers.cs  StartupHelpers.cs
src/MetaState.IdentityServer4.Shared/Services/: AzureKeyVaultService.cs
(+873 files in other folders)
