<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.EntityFramework.Identity\MetaState.IdentityServer4.Admin.EntityFramework.Identity.csproj" />
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.EntityFramework\MetaState.IdentityServer4.Admin.EntityFramework.csproj" />
  </ItemGroup>

</Project>
