<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenneth Arnesen</Authors>
    <Company>MetaState Machines</Company>
    <PackageProjectUrl>https://github.com/MrKMFA/MetaState-Machines</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Samples\IdentityServer4.Admin-master\IdentityServer4.Admin-master\src\Skoruba.AuditLogging.EntityFramework\Skoruba.AuditLogging.EntityFramework.csproj" />
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.EntityFramework.Extensions\MetaState.IdentityServer4.Admin.EntityFramework.Extensions.csproj" />
  </ItemGroup>

</Project>
