<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenneth Arnesen</Authors>
    <Company>MetaState Machines</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.BusinessLogic.Shared\MetaState.IdentityServer4.Admin.BusinessLogic.Shared.csproj" />
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.EntityFramework.Identity\MetaState.IdentityServer4.Admin.EntityFramework.Identity.csproj" />
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.EntityFramework\MetaState.IdentityServer4.Admin.EntityFramework.csproj" />
  </ItemGroup>

</Project>
