<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenneth Arnesen</Authors>
    <Company>MetaState Machines</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.6" />
    <PackageReference Include="Sendgrid" Version="9.18.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.BusinessLogic.Identity\MetaState.IdentityServer4.Admin.BusinessLogic.Identity.csproj" />
  </ItemGroup>

</Project>
