<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.EntityFramework.Identity\MetaState.IdentityServer4.Admin.EntityFramework.Identity.csproj" />
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.EntityFramework.Shared\MetaState.IdentityServer4.Admin.EntityFramework.Shared.csproj" />
    <ProjectReference Include="..\MetaState.IdentityServer4.Admin.EntityFramework\MetaState.IdentityServer4.Admin.EntityFramework.csproj" />
  </ItemGroup>

</Project>
